<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab1.MainController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="372.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Actions">
            <items>
                  <MenuItem fx:id="work1" mnemonicParsing="false" onAction="#showFormOne" text="Work1" />
              <MenuItem fx:id="work2" mnemonicParsing="false" onAction="#showFormTwo" text="Work2" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="label" layoutX="14.0" layoutY="33.0" prefHeight="48.0" prefWidth="97.0" />
   </children>
</AnchorPane>
